PORT = 5000
DB_URI = mongodb://localhost:27017
JWT_ACCESS_SECRET: jwt_access_713261
JWT_REFRESH_SECRET: jwt_refresh_713261
SMTP_HOST: smtp.gmail.com
SMTP_PORT: 587
SMTP_USER: sernazarovrustem@gmail.com
SMTP_PASSWORD: gtbbfiuwdiszlomy
API_URL: localhost:5000
CLIENT_URL: http://localhost:3000